<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:motionDebug="NO_DEBUG"
        app:layoutDescription="@xml/step2"
        tools:context=".practice.MotionSampleActivity">

        <ImageView
                android:id="@+id/ic_android_blue"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/android_icon_blue"/>
        <ImageView
                android:id="@+id/ic_android_left"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/android_icon_purple"/>
        <ImageView
                android:id="@+id/ic_android_right"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/android_icon_orange"/>
        <TextView
                android:id="@+id/tipText"
                android:text="swipe the android icon up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.motion.MotionLayout>