<?xml version="1.0" encoding="utf-8"?>
<!--可以是@xml/step3或者step5的布局-->
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:motionDebug="SHOW_PATH"
        app:layoutDescription="@xml/step5"
        tools:context=".practice.MotionSampleActivity">
    <ImageView
        android:id="@+id/windmill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timeory_logo"/>

    <TextView
            android:id="@+id/tipText"
            android:text="大风车转呀转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.motion.MotionLayout>