<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:duration="250"
            motion:motionInterpolator="linear">

        <ConstraintSet android:id="@+id/start">
            <Constraint
                    android:id="@id/textView"
                    android:translationX="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:rotation="90"
                    motion:layout_constraintBottom_toTopOf="@+id/textView3"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintVertical_chainStyle="spread" />

            <Constraint
                    android:id="@id/textView2"
                    android:translationX="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textView4"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/view" />

            <Constraint
                    android:id="@id/textView4"
                    android:translationX="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textView5"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Constraint
                    android:id="@id/textView5"
                    android:translationX="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toBottomOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Constraint
                    android:id="@id/view"
                    android:rotation="90"
                    android:translationX="100dp"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textView2"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Constraint
                    android:id="@id/textView3"
                    android:rotation="90"
                    android:translationX="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    motion:layout_constraintBottom_toTopOf="@+id/view"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView" />
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint
                    android:id="@id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textView3"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintVertical_bias="0.0"
                    motion:layout_constraintVertical_chainStyle="packed" />

            <Constraint
                    android:id="@id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textView4"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/view" />

            <Constraint
                    android:id="@id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textView5"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Constraint
                    android:id="@id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toBottomOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Constraint
                    android:id="@id/view"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    motion:layout_constraintBottom_toTopOf="@+id/textView2"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Constraint
                    android:id="@id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    motion:layout_constraintBottom_toTopOf="@+id/view"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/textView" />
        </ConstraintSet>
    </Transition>
</MotionScene>