<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:motion="http://schemas.android.com/tools">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@id/lottieView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                motion:progress="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@id/lottieView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                motion:progress="1"/>
    </ConstraintSet>

</MotionScene>