<?xml version="1.0" encoding="utf-8"?>
<!--describe the animation for activity_multi_ball_layout.xml-->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="3000"
        motion:motionInterpolator="easeInOut">
        <OnClick motion:targetId="@id/ball1"
                 motion:clickAction="toggle"/>

        <KeyFrameSet>
            <!--fastest ball-->
            <KeyPosition
                motion:motionTarget="@id/ball1"
                motion:framePosition="18"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.68"
                motion:percentY="0.3"/>
            <KeyPosition
                    motion:motionTarget="@id/ball1"
                    motion:framePosition="36"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.9"
                    motion:percentY="0.65"/>
            <KeyPosition
                    motion:motionTarget="@id/ball1"
                    motion:framePosition="46"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <KeyPosition
                    motion:motionTarget="@id/ball1"
                    motion:framePosition="65"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.1"
                    motion:percentY="0.62"/>
            <KeyPosition
                    motion:motionTarget="@id/ball1"
                    motion:framePosition="80"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.5"/>
            <KeyPosition
                    motion:motionTarget="@id/ball1"
                    motion:framePosition="90"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="none"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <!--second ball-->
            <KeyPosition
                    motion:motionTarget="@id/ball2"
                    motion:framePosition="20"
                    motion:keyPositionType="parentRelative"
                    motion:percentX="0.68"
                    motion:percentY="0.3"/>
            <KeyPosition
                    motion:motionTarget="@id/ball2"
                    motion:framePosition="40"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.9"
                    motion:percentY="0.65"/>
            <KeyPosition
                    motion:motionTarget="@id/ball2"
                    motion:framePosition="50"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <KeyPosition
                    motion:motionTarget="@id/ball2"
                    motion:framePosition="60"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.1"
                    motion:percentY="0.62"/>
            <KeyPosition
                    motion:motionTarget="@id/ball2"
                    motion:framePosition="80"
                    motion:pathMotionArc="startVertical"
                    motion:keyPositionType="parentRelative"
                    motion:percentX="0.5"
                    motion:percentY="0.5"/>
            <KeyPosition
                    motion:motionTarget="@id/ball2"
                    motion:framePosition="90"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="none"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <!--third ball-->
            <KeyPosition
                    motion:motionTarget="@id/ball3"
                    motion:framePosition="23"
                    motion:keyPositionType="parentRelative"
                    motion:percentX="0.68"
                    motion:percentY="0.3"/>
            <KeyPosition
                    motion:motionTarget="@id/ball3"
                    motion:framePosition="46"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.9"
                    motion:percentY="0.65"/>
            <KeyPosition
                    motion:motionTarget="@id/ball3"
                    motion:framePosition="52"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <KeyPosition
                    motion:motionTarget="@id/ball3"
                    motion:framePosition="66"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.1"
                    motion:percentY="0.62"/>
            <KeyPosition
                    motion:motionTarget="@id/ball3"
                    motion:framePosition="85"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.5"/>
            <KeyPosition
                    motion:motionTarget="@id/ball3"
                    motion:framePosition="92"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="none"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <!--third ball-->
            <KeyPosition
                    motion:motionTarget="@id/ball4"
                    motion:framePosition="26"
                    motion:keyPositionType="parentRelative"
                    motion:percentX="0.68"
                    motion:percentY="0.3"/>
            <KeyPosition
                    motion:motionTarget="@id/ball4"
                    motion:framePosition="48"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.9"
                    motion:percentY="0.65"/>
            <KeyPosition
                    motion:motionTarget="@id/ball4"
                    motion:framePosition="55"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <KeyPosition
                    motion:motionTarget="@id/ball4"
                    motion:framePosition="69"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="flip"
                    motion:percentX="0.1"
                    motion:percentY="0.62"/>
            <KeyPosition
                    motion:motionTarget="@id/ball4"
                    motion:framePosition="89"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.5"/>
            <KeyPosition
                    motion:motionTarget="@id/ball4"
                    motion:framePosition="94"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="none"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>

            <!--last ball-->
            <KeyPosition
                    motion:motionTarget="@id/ball5"
                    motion:framePosition="30"
                    motion:keyPositionType="parentRelative"
                    motion:percentX="0.68"
                    motion:percentY="0.3"/>
            <KeyPosition
                    motion:motionTarget="@id/ball5"
                    motion:framePosition="51"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.9"
                    motion:percentY="0.65"/>
            <KeyPosition
                    motion:motionTarget="@id/ball5"
                    motion:framePosition="56"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
            <KeyPosition
                    motion:motionTarget="@id/ball5"
                    motion:framePosition="73"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="flip"
                    motion:percentX="0.1"
                    motion:percentY="0.62"/>
            <KeyPosition
                    motion:motionTarget="@id/ball5"
                    motion:framePosition="94"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="startVertical"
                    motion:percentX="0.5"
                    motion:percentY="0.5"/>
            <KeyPosition
                    motion:motionTarget="@id/ball5"
                    motion:framePosition="97"
                    motion:keyPositionType="parentRelative"
                    motion:pathMotionArc="none"
                    motion:percentX="0.5"
                    motion:percentY="0.8"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/start">
        <Constraint
            android:id="@id/ball1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
        <Constraint
                android:id="@id/ball2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"/>
        <Constraint
                android:id="@id/ball3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"/>
        <Constraint
                android:id="@id/ball4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"/>
        <Constraint
                android:id="@id/ball5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"/>
    </ConstraintSet>

    <ConstraintSet
            android:id="@+id/end">
        <Constraint
                android:id="@id/ball1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintRight_toLeftOf="@id/ball2"
                motion:layout_constraintVertical_chainStyle="spread_inside"/>
        <Constraint
                android:id="@id/ball2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/ball1"
                motion:layout_constraintRight_toLeftOf="@id/ball3"/>
        <Constraint
                android:id="@id/ball3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/ball2"
                motion:layout_constraintRight_toLeftOf="@id/ball4"/>
        <Constraint
                android:id="@id/ball4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/ball3"
                motion:layout_constraintRight_toLeftOf="@id/ball5"/>
        <Constraint
                android:id="@id/ball5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/ball4"
                motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>

</MotionScene>