<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutDescription="@xml/step1"
        tools:context=".practice.MotionSampleActivity">
    <ImageView
        android:id="@+id/windmill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/timeory_logo"/>
</android.support.constraint.motion.MotionLayout>