<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <android.support.constraint.motion.MotionLayout
                        android:id="@+id/motionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:motionDebug="SHOW_PATH"
                        app:layoutDescription="@xml/step5"
                        android:minHeight="100dp"
                        app:layout_scrollFlags="scroll|enterAlways|snap|enterAlwaysCollapsed">
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="500dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/shanghai_night"
                                android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/windmill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/timeory_logo"/>

                        <TextView
                            android:id="@+id/tipText"
                            android:text="android is very funny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.motion.MotionLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_text_color"
                        android:lineSpacingExtra="6dp"
                        android:padding="12dp"
                        android:text="@string/long_text_string"/>

        </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>