<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white">

    <ImageView
            android:id="@+id/entrance_item_ic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/entrance_item_desc"
            android:layout_width="315dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/entrance_item_ic"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintVertical_bias="0.0"
            android:textSize="16sp"
            android:textColor="#565677"
            android:fontFamily="monospace"
            tools:text="Motion applies in appbar"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#eaeaef"
            android:id="@+id/view2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>