<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@color/bgColor"
        app:layoutDescription="@xml/motion_scene_key_cycle"
        app:motionDebug="SHOW_ALL">

    <ImageView
            android:id="@+id/loading_ball"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_sun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.motion.widget.MotionLayout>