<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userGuideMotionView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    app:motionDebug="NO_DEBUG"
    app:layoutDescription="@xml/motion_scene_user_guide">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/shopping_intro" />

    <View
        android:id="@+id/indicator1"
        android:layout_width="36dp"
        android:layout_height="8dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/indicator_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/indicator2"
        android:layout_width="36dp"
        android:layout_height="8dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/indicator_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/indicator3"
        android:layout_width="36dp"
        android:layout_height="8dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/indicator_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/indicator_current"
        android:layout_width="36dp"
        android:layout_height="8dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/indicator_selected_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guideText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Calculate the best price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="148dp"/>
    <TextView
        android:id="@+id/guideText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Most popular clothes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="148dp"/>
    <TextView
        android:id="@+id/guideText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Enjoy the best service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="148dp"/>

    <Button
        android:id="@+id/guideButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/guide_btn_selector"
        android:text="Next Step"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>