<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="@color/bgColor">
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="240dp"
            android:layout_height="360dp"
            app:layoutDescription="@xml/motion_scene_search">
            <androidx.cardview.widget.CardView
                android:id="@+id/circle_bg"
                android:layout_width="160dp"
                android:layout_height="240dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:background="@color/bgColor_dark"
                />
            <ImageView
                android:id="@+id/circle_inner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/quarter_circle_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <ImageView
                android:id="@+id/circle_mid"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha="0.6"
                android:src="@drawable/quarter_circle_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <ImageView
                android:id="@+id/circle_outer"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:alpha="0.3"
                android:src="@drawable/quarter_circle_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>