<resources xmlns:tools="http://schemas.android.com/tools"
           tools:locale="cn">
    <string name="app_name">ConstraintSample</string>
    <string name="header_image_string" tools:ignore="MissingTranslation">header image</string>
    <string name="long_text_string" tools:ignore="MissingTranslation">
        \t\t\t\t对上海的记忆从弄堂开始。弄堂有许多名堂。斯文里、大庆里那样的叫石库门，九江里、八埭头那样的叫广式里弄，静安别墅、霞飞坊是新式里弄，上方花园、凡尔登花园则属于花园式里弄。从前苏州河的两岸有大片棚户区，远望层层叠叠，恍若后现代主义装置。房檐低矮，进出不能抬头，一到梅雨季，整天滴滴哒哒的漏水，叫“滚地窿”。后来以讹传讹，这里的居民被唤作“滚地龙”，平添了几分彪悍，出门须回避三分。无论石库门还是洋房，起初都是气派的，彼此间保持着体面的距离。后来挤进了太多的人家，从大户的独门独院，变成了市井“七十二家房客”，生存环境日渐逼仄。上海人被迫练就了一身螺蛳壳里做道场的功夫。\n\t\t\t\t灶披间（厨房）和卫生间都是四五户公用，弄堂的居民争马桶，争水龙头，争楼梯拐角的半尺空地，长年缠斗不休。谁家晾衣服多占地，谁家洗菜多用水，都看在眼里；哪个熊孩子挨了打，哪对夫妻床上动静大，都是公开的秘密。主妇们一言不合就开骂，一骂就露了底——“杀千刀”、“阿污卵”、“奶奶个腿”、“娘西皮”，情急之下，纷纷祭出家乡话中的法宝。山东人的泼辣，苏北人的蛮横，苏州人的促狭，宁波人的刻薄，各发各的大招，各领各的风骚。也难怪，往上数三代，都是外地人。落雨了，吵得最凶的邻居会帮忙收衣服。哪家做了好菜，必定热情地邀四邻一尝，来来来，给小囡盛一碗去。东家的宁波汤圆，西家的梅干菜烧肉，亭子间的咸鸭蛋，后厢房的赤豆粽子，我是吃百家饭长大的。1997年，梅陇镇广场落成的第一个夏天，附近的弄堂居民拖家带口赶来吹免费空调。外婆厌倦了争抢马桶的日子，经常招呼我，明明，跟外婆去梅陇镇上厕所伐？\n\t\t\t\t等到四年后，中兴泰富广场和恒隆广场相继落成，外婆便有些看不上梅陇镇了，“到底是恒隆额厕所嗲，邪气（非常）清爽，还有音乐听。”问题是，以外婆的速度，步行至恒隆至少十分钟。于是她估算提前量，稍有便意，便张罗着要出发。家人笑话她，外婆一撇嘴，有啥好笑头？跟我一样的老头老太不要太多。安乐坊有个老头子，每天带一杯茶、一张《参考消息》，舒舒服服地坐在厕所外间的沙发上，一呆就是一下午。说上海人精明而不聪明，是有点道理的。上海人在“格算，不格算”中耗尽毕生聪明才智。其实明白，生老病死，有情皆苦，总归是不格算了。难得格算一记，还是有小小的窃喜，算是扳回一城。仿佛大人哄小囡：乖乖喝下一大碗中药，奖励大白兔奶糖一颗。一辈子你争我抢，不就是为了这颗糖活着。人生是一场倾盆大雨，命运是一把千疮百孔的伞，格算是补丁。上海人是入世的，纵然有千般不顺，还是贪恋这三丈红尘。静安寺、玉佛寺、龙华寺，无一不坐落于闹市中，方便慰藉尘世中的男女。写字楼里的精英们远远望见静安寺巨大的金顶，耀眼如白日焰火。这个城市仿佛一坛黄酒。有点度数，不是很辣；有点年头，不是很久；有点后劲，不上头。酒色浑浊，像上好的琥珀，又像暮色中的灯火。就着五香豆或本帮熏鱼，美美地嘬上一口。醉眼迷离中，世界如此温柔。放不下的，是这人间烟火。清晨的菜场热闹无比，晨练归来目光如炬的老伯，小腿肥腻酥胸半露的少妇，穿着睡衣“头势”清爽的爷叔，纷至沓来，熙熙攘攘，货比三家，讨价还价。一番唇枪舌剑后，各自提着战利品回家，眉眼间有低调的欢喜。大妈拎着热气腾腾的豆浆粢饭，向相熟的邻居大声抱怨，“喏，给女儿带的呀。一把年纪了嫁不出去，读书读到研究生有啥用，还得老娘我给她买早饭。”一位须发苍苍的阿婆挑了好久，举着一颗最小的花菜问摊主，“能切一半吗？我一个人吃。”晚市则要冷清许多，摊主们忙了一天，此刻都懒洋洋地坐着，像解冻的蹄髈。下班的爷叔熟门熟路，车把上挂条带鱼回家。一脸倦容的小白领，对着一堆陌生的蔬菜，有点不知所措。立多时，看黄昏，灯火市。其实，能够自己买菜做饭的小白领是幸福的。这座城市有那么多年轻的打拼者，大多只能以便利店的饭团、面包、微波炉饭充饥。混得好的，可以吃那些贵得要死的“商务套餐”。梅陇镇、中兴泰富、恒隆、静安香格里拉……阴天，无数的摩天大楼的顶端隐没在云雾中，仙境一般。附近弄堂的居民抬头看了，知道上头在下雨。离地50米，是另一个上海。灯火璀璨，彻夜不眠。那灯火的颜色跟弄堂人家的不一样，是冷的。在那些窗口后面，是高速运行着的贸易公司、咨询公司、投行、律所，是无穷无尽的视频会议、越洋电话、股权纠纷、融资协议，是看不见的刀光剑影和滚滚财源。精英们一早西装革履地上班，在地铁里被挤成饼。下车，若无其事地整整衣服，捋捋头发，依旧人模狗样风度翩翩。下班不用挤地铁了，因为通常要加班。凌晨一两点，恒隆广场路边的出租车排着队，等候夜归的白领们。到家洗个澡，睡上几小时，一早还得出现在挤地铁的人群中。\n\t\t\t\t郊区的地铁站出口，永远候着一群散发传单的小伙子。大冷天也穿着大一号的西装，眼神焦灼而迷茫。若是搭理一句，他们会跟随一路，不厌其烦地介绍着新楼盘的优惠力度。他们是这巨大产业的末梢。长安居，不大易，他们站在生存的第一线。不了解他们的世界，也就看不懂他们的脸。这座城市没有闲，闲是临阵脱逃。若要闲，二十分钟高铁到苏州，五十分钟高铁到杭州。西湖边喝个茶，平江路上散个步，灵隐寺里上个香，找个青年旅舍或精品酒店睡足一觉，然后杀回上海。像抹香鲸浮出海面，深深地吸一口气，又潜入海底追逐大王乌贼去了。上海这座城市总体属阴。南昌路、陕西南路、复兴西路，处处是“夏小姐的店”、“MISS LU”、“琳家”、“阿宝家”这样别致的小店。推开门去，是曾经沧海媚眼如丝的老板娘。上海女人精致、实惠、拎得清，懂事、识趣、解风情。场面上给足男人面子，私底下别是一翻销魂蚀骨。在上海女人眼中，男女关系的最高境界是医患关系。男人若对她讲，“你啊你，真真是我的一贴药”，那是对女人的无上褒奖。反过来，女人也吃药，而且会上瘾。一日不见，如隔三秋，想煞恨煞，拿伊么办法。上海女人的冷漠和世故是一种自我保护，像大闸蟹的壳，里面的肉是软的。一旦爱上了，就是掏心掏肺，在所不惜的。翻翻张爱玲和胡兰成的老账就知道，风流缱绻过后，受伤的多半还是女人。上海男人一度声名远扬。如今随着独生子女大潮，新一代的上海男人中，会烧菜会修家具会体贴人的越来越少。上海男人和上海老工业一样，光剩下名声。然而无论是里弄洋房，还是小区新村，哪里走着老款的上海牌手表，哪里就有买汰烧一锅端的老男人。这座城市的足球队有过激情燃烧的光辉岁月，后来却黯淡了。球迷们至今怀念那支靠“抢逼围”横扫甲A的老申花，提起范志毅、申思、祁宏的名字，亲切如自家小囡。“可惜后两个小囡不学好，搭进去了。”相比于大连的“足球名片”，北京的“永远争第一”，上海球迷只淡淡地说，“胜也爱你，败也爱你”。97年那个酷热的夏天，申花队1:9兵败北京。那个夜晚，不知多少上海人家砸了啤酒瓶。砸归砸，骂归骂，照样有铁杆球迷去机场接机。当灰头土脸的申花队员出现，有人喊了句“范志毅，别趴下！”时过境迁，如今的申花队换了新东家，要把“申花”二字从队名中撤下。一向温和的上海球迷不干了。他们用“提前退场”这种“非暴力不合作”的方式抗议。“没了申花，拿多少冠军也和我们没关系”，“上海人的记忆，哪能随便改”。上海话是市井的、街头的、家长里短的，所以也是活泼的、生动的、活色生香的。上海话，或者说“上海闲话”里没有冠冕堂皇的词汇，有的是只是柴米油盐、鸡毛蒜皮。上海人不说“爱”，只说“欢喜”，一语道出爱的本质，却不提因爱而生忧，因爱而生怖。更俗气点的说法是“吃定侬”、“吃死侬”，很有几分食色性也的无赖在，生生世世，饮食男女。开埠以来，不少中英文“混搭”词汇至今流行，成就了上海话的独特趣味。由“monkey精”而“门槛精”，由“cheat佬”而“赤佬”，由“混chance”而“混腔斯”，由“发dear”而“发嗲”。发嗲有很多种，小朋友发糯米嗲，小女孩发豆腐嗲，中老年妇女恶意卖萌，叫发咸菜嗲。小情侣散步，唤作“轧马路”。散完步回家晚了，弄堂口的冷面爷叔会问一句，“今朝数了几根电线木头啊？”分手叫“坳断”；分手了再复合，叫“吃回汤豆腐干”。愚园路江苏路口曾有家第十三五金店，有人打电话过来问，“喂，十三店（十三点）是伐？”店员不开心。往后再有电话进来，她便抓起话筒抢先说：“十三店，请讲。”路口有个中年人在训刚穿了红灯的小男孩，凶巴巴的：小赤佬，不要命了对伐，多少危险——扬起手做势要打。小男孩吐舌头做了个鬼脸，一溜烟跑了。他们是陌生人。公交车上，一对老阿姨在聊天——我住彭浦新村，你住哪里？我住运光新村——哦，933直接到，我还得再换一部——哎呀，你坐你坐，你年纪比我大……他们是陌生人。泳池里，老伯伯纠正着年轻人的泳姿:小伙子，这样不对，是收腿不是撅屁股，蛙泳屁股怎么可以露出水面，难看来西……好点了好点了……不用谢不用谢。他们是陌生人。萍水相逢的陌生人，相视一笑的陌生人，擦肩而过的陌生人，给我温暖的陌生人。有一天，你会在人海中与自己相逢。坐一趟49路，从外滩经人民广场到从前的法租界，经过最繁华商区，也经过最幽静的马路。一路上，听着上海话播报的站名，看着窗外摇曳的梧桐，圣三一教堂、跑马总会、静安别墅、中苏友好大厦、犹太总会、白公馆、普希金像、爱庐、宋子文官邸、国际礼拜堂、中央研究院……老建筑的身影纷纷向后退去。浮光掠影，前尘旧梦。\n黄昏，一千条马路像一千条泛滥的河流，一万个窗口点亮一万盏灯。无数匆忙的脚步敲打着地面，像落一场大雨。弄堂里，谁家忘了收衣服，谁家的孩子在叮叮咚咚地练琴。灶披间的窗开着，油锅滋滋地响，空气里弥漫着油煎带鱼的香味。门虚掩着，等候晚归的人。永不落幕的，是这悲欣交集的市井人生。这是我深深眷恋的上海。
    </string>
    <string name="long_text_en" tools:ignore="MissingTranslation">\t\t\t\tAs you know, this website is not only about living a long, healthy life but also about doing something with it. And this new research is great news if you\'re looking to make a difference. Creating and contributing to the world is not only a foundational piece of living a healthy and happy life, but also a meaningful one.\n \t\t\t\tYou can\'t control the amount of time you spend on this planet, but you can control what you contribute while you\'re here. These contributions don\'t have to be major endeavors. Cook a meal instead of buying one. Play a game instead of watching one. Write a paragraph instead of reading one. You don\'t have to create big contributions, you just need to live out small ones each day.\n \t\t\t\tToo often we spend our lives visiting the world instead of shaping it. Be an adventurer, an inventor, an entrepreneur, an artist. Suggest your own ideas instead of reacting to everyone else\'s. Be an active participant in life and contribute to the world around you. Make good conversation. Make good art. Make good adventure. But above all, make something. Contributing and creating doesn\'t just make you feel alive, it keeps you alive.
    </string>
</resources>
